{
  "name": "rust",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "docker build -t nc-wasm-rust . && docker run --rm -i -v $PWD:/out nc-wasm-rust"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED"
}
