{
  "name": "grain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "docker run --rm -it -v $PWD:/app -w /app grainlang/grain grain compile demo-grain.gr -o demo-grain.wasm"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED"
}
